{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "defaultBase": "master",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "generators": {},
  "targetDefaults": {
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    },
    "mq-e2es": {
      "inputs": [
        "default",
        "^production"
      ],
      "executor": "@custom/cypress-runner:run-parallel",
      "options": {
        "threads": 8,
        "browser": "chrome",
        "headed": false,
        "failFast": true
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/yarn.lock",
      "{workspaceRoot}/babel.config.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/twsconfig.spec.json"
    ]
  }
}
